{
  "name": "thali-yuva-sangh-api",
  "version": "1.0.0",
  "description": "Backend API for Thali Yuva Sangh App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "bootstrap-admin": "node scripts/bootstrapAdmin.js",
    "test-admin": "node scripts/testAdminAPI.js",
    "validate-admin": "node scripts/validateAdminSetup.js",
    "import-members": "node scripts/importAuthorizedMembers.js",
    "export-members": "node scripts/exportAuthorizedMembers.js",
    "test-verification": "node scripts/testVerificationSystem.js",
    "import-info": "node scripts/importInformation.js"
  },
  "keywords": [
    "mongodb",
    "express",
    "api",
    "authentication"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cron": "^3.1.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.13",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
